#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= consumerGroup1

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
#Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Consumer? ??? ???? message?
spring.kafka.consumer.max-poll-records=1000
#?? ?? topic
spring.kafka.template.default-topic=kafkaTest


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/dev/green
#spring.servlet.multipart.location=C:/dev/green
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Server
server.port=8382

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=green
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#MyBatis
mybatis.mapper-locations=mybatis/**/*.xml

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
